//zad1
const z = parseFloat(prompt("Podaj pierwszy wyraz:"));
const x = parseFloat(prompt("Podaj różnicę:"));
const c = parseInt(prompt("Podaj ilość elementów:"));

document.write("Ciąg arytmetyczny: ");
for (let i = 0; i < c; i++) {
  const v = z + i * x;
  document.write(v);
}

//zad3
let q;

do {
  q = parseInt(prompt("Podaj liczbę 1 do 8:"));
} while (isNaN(q) || q < 1 || q > 8);

document.write("<br>"+"Podana liczba: " + q+"<br>");

//zad4
p = parseInt(prompt("czy jest liczba piersza"));
if (p % p === 0){
  if (p / 1 ===0){
    document.write("jest liczba piersza")
  }
}

//zad2
function liczPierwiastkiKwadratowej(a, b, t) {
  const delta = b * b - 4 * a * c;

  if (delta > 0) {
    return 2; 
  } else if (delta === 0) {
    return 1;
  } else {
    return 0;
  }
}

const a = 2;
const b = -7;
const t = 3;

const iloscPierwiastkow = liczPierwiastkiKwadratowej(a, b, t);
document.write("Ilość pierwiastków: " + iloscPierwiastkow);
