html{
	background:#f5f1ed;
	
}
.wholewitdh{
	width:100%;
	float:left;
	align:center;
}
.box {
  clip-path: 
    polygon(
      0% 25%,     /* top left */
      25% 0%,     /* top left */
      75% 0%,    /* top right */
      100% 25%,   /* top right */
      100% 75%,  /* bottom right */
      75% 100%,  /* bottom right */
      25% 100%,   /* bottom left */
      0 75%      /* bottom left */
    );
	width:15%;
	height:12%;
	background:#11406f;
	border:4px;
	border-color:#f5f1ed;
	border-style:double;
	float:left;
	margin-top:1%;
	margin-left:2%;

}
.value{
	border-radius:35%;
	width:60%;
	height:80%;
	margin-top:10%;
    margin-bottom:10%;
    margin-right:20%;
    margin-left: 20%;
	background:#f5f1ed;
	align:center;
	
}
.valueborder{
	
	width:70%;
	height:75%;
	border-radius:1pt;
	border-style:double;
	border-color:#11406f;
    margin-left: 8%;
	border-radius:40%;
	background-color:#f5f1ed;
	color:#243143;
	font-size:20pt;
	font-weight:bold;
	text-align:center;
	padding-top:10%;
	
	text-shadow:1px 1px 2px #11406f;

}
.weapon{
border-radius: 10%;
 
  background: #f28d2c;
	
  padding: 14pt;
  width: 550px;
  height: 480px;
  float:left;
  margin-left:20px;
  margin-bottom:20px;
  background-image:url("img/texture1.jpg");
  opacity:0.95;
  border-top:10pt double #f28d2c;
  border-bottom:10pt double #f28d2c;
  border-left:3pt solid #f28d2c;
  border-right:3pt solid #f28d2c;
}
.tittleBox {
  height: 0;
  width: 70%;
  border-bottom: 52.5pt solid #32557f;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  margin-left:4%;
  text-align:center;
	

  
}



.text{
	color:#f5f1ed;
	font-size:28pt;
	font-weight:bold;
	height:100%;
	padding-top:2.5%;
	letter-spacing:3px;
	text-shadow:2px 2px 4px black;

}

.smallbox{
	width:90%;
	height:50px;
	background:#7b1417;
	float:left;
	border-radius:0% 0% 20% 20%;
	border-bottom: 2pt solid #f5f1ed;
	border-left: 2pt solid #f5f1ed;
	border-right: 2pt solid #f5f1ed;
	border-top:5pt double #f5f1ed;
}
table{
	width:100%;	
	color:#f5f1ed;
	font-weight:bold;
}
th{
	width:20%;
	border-left:2px dotted #f5f1ed;
}
th:nth-child(1){
	border-left:5px dotted transparent;
}

.specialbox {
	width:95%;
	height:30px;
	background:#f28d2c;
	float:left;
	border-radius:0% 0% 0% 0%;
	border-bottom: 2pt double #f5f1ed;
	border-left: 2pt solid #f5f1ed;
	border-right: 2pt solid #f5f1ed;
	border-top:5pt double #f5f1ed;
	margin-left:5px;
	
	color:#f5f1ed;
	font-weight:bold;
	font-align:center;
	text-shadow: 2px 2px 5px black;
}
.specialbox1 {
	width:95%;
	height:75px;
	background:#f28d2c;
	float:left;
	border-radius:0% 0% 20% 20%;
	border-bottom: 2pt double #f5f1ed;
	border-left: 2pt solid #f5f1ed;
	border-right: 2pt solid #f5f1ed;
	border-top:5pt double #f5f1ed;
	margin-left:5px;
	border-top: 1pt solid #f5f1ed;
}

.jump{
	width:100%;
	height:10px;
	float:left;
}
.infobox{
		width:30%;
	height:50px;
	background:#f28d2c;
	float:left;
	border-radius:0% 0% 0% 0%;
	border-bottom:5pt double #f5f1ed;
	border-left: 2pt solid #f5f1ed;
	border-right: 2pt solid #f5f1ed;
	border-top:5pt double #f5f1ed;
	margin-left:1%;
	margin-right:1%;
	
	color:#f5f1ed;
	font-weight:bold;
	font-align:center;
	text-shadow: 2px 2px 5px black;
	
}
.infobox1{
	width:30%;
	height:50px;
	background:#f28d2c;
	float:left;
	border-radius:20% 0% 0% 0%;
	border-bottom: 5pt double #f5f1ed;
	border-left: 2pt solid #f5f1ed;
	border-right: 2pt solid #f5f1ed;
	border-top:5pt double #f5f1ed;
	margin-left:1%;
	margin-right:1%;
	color:#f5f1ed;
	font-weight:bold;
	font-align:center;
	text-shadow: 2px 2px 5px black;
}
.infobox2{
		width:30%;
	height:50px;
	background:#f28d2c;
	float:left;
	border-radius:0% 0% 0% 0%;
	border-bottom:5pt double #f5f1ed;
	border-left: 2pt solid #f5f1ed;
	border-right: 2pt solid #f5f1ed;

	margin-left:1%;
	margin-right:1%;
	
		color:#f5f1ed;
	font-weight:bold;
	font-align:center;
	text-shadow: 2px 2px 5px black;
}

.infobox4{
		width:30%;
	height:50px;
	background:#f28d2c;
	float:left;
	border-radius:0% 20% 0% 0%;
	border-bottom: 5pt double #f5f1ed;
	border-left: 2pt solid #f5f1ed;
	border-right: 2pt solid #f5f1ed;
	border-top:5pt double #f5f1ed;
	margin-left:1%;
	margin-right:1%;
	
	color:#f5f1ed;
	font-weight:bold;
	font-align:center;
	text-shadow: 2px 2px 5px black;
}
.infobox5{
		width:30%;
	height:50px;
	background:#f28d2c;
	float:left;
	border-radius:0% 0% 0% 20%;
	border-bottom: 5pt double #f5f1ed;
	border-left: 2pt solid #f5f1ed;
	border-right: 2pt solid #f5f1ed;

	margin-left:1%;
	margin-right:1%;
	
		color:#f5f1ed;
	font-weight:bold;
	font-align:center;
	text-shadow: 2px 2px 5px black;
}
.infobox8{
		width:30%;
	height:50px;
	background:#f28d2c;
	float:left;
	border-radius:0% 0% 20% 0%;
	border-bottom: 5pt double #f5f1ed;
	border-left: 2pt solid #f5f1ed;
	border-right: 2pt solid #f5f1ed;

	margin-left:1%;
	margin-right:1%;
	
		color:#f5f1ed;
	font-weight:bold;
	font-align:center;
	text-shadow: 2px 2px 5px black;
}
.infotext{
	width:90%;
	height:70%;
	background:#f5f1ed;
	float:left;
	border-radius:20%;
	margin-left:5%;
	margin-top:2.5%;
	border-top: 4px solid #11406f;
	border-bottom:4px solid #11406f;
	
	
	
}
.itext{
	font-size:10pt;
	font-weight:bold;
	color:black;
	text-shadow: 1px 1px 1px #11406f;
}
.lastbit{
	width:90%;
	height:80%;
	float:left;
	background:#f5f1ed;
	margin-left:5%;
	margin-top:.5%;
	border-radius:20%;
		border-top: 4px solid #11406f;
	border-bottom:4px solid #11406f;
}
.centerme{
	margin-left:0%;
	background:transparent;
	float:left;
	height:500px;
	width:25%;
}
.mylinks{}

.left{
	float:left;
	background:transparent;
	width:25%;
	height:500px;
	
}
